run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
set-window-option -g mode-keys vi

bind h if-shell -F "#{window_zoomed_flag}" 'select-pane -L; resize-pane -Z' 'select-pane -L'
bind j if-shell -F "#{window_zoomed_flag}" 'select-pane -D; resize-pane -Z' 'select-pane -D'
bind k if-shell -F "#{window_zoomed_flag}" 'select-pane -U; resize-pane -Z' 'select-pane -U'
bind l if-shell -F "#{window_zoomed_flag}" 'select-pane -R; resize-pane -Z' 'select-pane -R'
bind \; if-shell -F "#{window_zoomed_flag}" 'last-pane; resize-pane -Z' 'last-pane'


bind L last-window
bind H last-pane

bind r source-file ~/.tmux.conf
set -g display-panes-time 4000
#set -g status-right '#H'
set -g status-right '#(gitmux "#{pane_current_path}")'
set-option -g display-time 4000

setw -g mouse on


# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# bind L last-window
# bind -n F2 last-pane
# bind r source-file ~/.tmux.conf
# set -g display-panes-time 4000
# set -g status-right '#H'
# set-option -g display-time 8000
# set -g visual-activity on
# set -g status-right '#(gitmux #{pane_current_path})'
# set -g status-bg black
# set -g status-fg white
